<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Dataset</title>
</head>
<body>
    <h1>About the Dataset: HousePrices-train.csv</h1>
    <p>This page provides information about the House Prices dataset used in project.</p>
    <h2>Source</h2>
    <p>The dataset for regression analysis was obtained from Kaggle. The dataset includes a CSV file named HousePrices-train.csv, which contains the training data.</p>
    <p>Source: Kaggle (link: <a href="https://www.kaggle.com/datasets/lespin/house-prices-dataset">House Prices Dataset</a>)</p>
    <p>Data File: HousePrices-train.csv</p>
    <h2>Variable Definitions</h2>
    <ul>
        <li><strong>Id:</strong> Unique identifier for each observation.</li>
        <li><strong>MSSubClass:</strong> The building class.</li>
        <li><strong>MSZoning:</strong> The general zoning classification of the sale.</li>
        <li><strong>LotFrontage:</strong> Linear feet of street connected to property.</li>
        <li><strong>LotArea:</strong> Lot size in square feet.</li>
        <li><strong>Street:</strong> Type of road access to property.</li>
        <li><strong>Alley:</strong> Type of alley access to property.</li>
        <li><strong>LotShape:</strong> General shape of property.</li>
        <li><strong>LandContour:</strong> Flatness of the property.</li>
        <li><strong>Utilities:</strong> Type of utilities available.</li>
        </ul>
   
    {{ dataset_info|safe }}
</body>
</html>
