<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict with Final Classification Model</title>
</head>
<body>
    <h1>Predict with Final Classification Model</h1>
    <p>This page allows you to make predictions using the Final Classification Model.</p>
    <p>Enter your data below to get a prediction:</p>
    <!-- User input form -->
    <form action="/predict_classification_result" method="post">

        <label for="PassengerId">PassengerId:</label>
        <input type="number" id="PassengerId" name="PassengerId" required><br>
        
        <label for="Pclass">Pclass:</label>
        <input type="number" id="Pclass" name="Pclass" required><br>
        
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name" required><br>
        
        <label for="Sex">Sex:</label>
        <select id="Sex" name="Sex" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>
        
        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" required><br>
        
        <label for="SibSp">SibSp:</label>
        <input type="number" id="SibSp" name="SibSp" required><br>
        
        <label for="Parch">Parch:</label>
        <input type="number" id="Parch" name="Parch" required><br>
        
        <label for="Ticket">Ticket:</label>
        <input type="text" id="Ticket" name="Ticket" required><br>
        
        <label for="Fare">Fare:</label>
        <input type="number" id="Fare" name="Fare" required><br>
        
        <label for="Cabin">Cabin:</label>
        <input type="text" id="Cabin" name="Cabin" required><br>
        
        <label for="Embarked">Embarked:</label>
        <select id="Embarked" name="Embarked" required>
            <option value="C">Cherbourg</option>
            <option value="Q">Queenstown</option>
            <option value="S">Southampton</option>
        </select><br>
        
        <button type="submit">Predict</button>
    </form>
</body>
</html>
